<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de revisão</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 50%;
            background-color: aquamarine;
            border: 1px solid black;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            padding: 10px;
        }

        .entradas {
            padding: 10px;
        }

        .resultado {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tabuada</h1>
        <div class="entradas">
            <label for="numero">
                Número:
            </label>
            <input type="number" name="numero" id="numerotxt">
            <input type="button" value="Calcular" onclick="tabuada()">
            <input type="button" value="Limpar" onclick="limpar()">
        </div>
        <div class="resultado" id="resultado">

        </div>
    </div>


    <script>
        let numerotxt = document.getElementById('numerotxt')
        let result = document.getElementById('resultado')
        
        const tabuada = () => {
            let numero = Number(numerotxt.value)
            let msg = ''

            for (let indice = 1; indice <= 1000; indice++) {
                let calcular = indice * numero
                msg += `${indice} x ${numero} = ${calcular}<br>`
            }
            result.innerHTML = msg
        }

        const limpar = () => {
            numerotxt.value = ''
            result.innerHTML = ''
        }
        
    </script>
</body>
</html>